<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel='stylesheet' href='css/style.css' />
    <title>About Brian Collura</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/86acd751e2.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="header-container container">
      <header>
        <div class="logo"><a href="index.html">Brian Collura</a></div>
        <ul class="header-nav">
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html" class="nav-here">About</a></li>
        </ul>
        <ul class="header-links">
          <li><a href="http://linkedin.com/in/bjscollura" class="linked-in">
            <i class="fab fa-linkedin-in fa-lg"></i></a>
          </li>
          <li>
            <a href="files/2020_BrianColluraResume_04.pdf" target="_blank" class="button">
              <div>Resume.pdf</div></a>
          </li>
        </ul>
      </header>
    </div>

    <div class="page-container container">
      <div class="quote-container container">
        <h3>Brian Collura | Somerville, MA</h3>
        <p><a href="mailto:bjscollura@gmail.com" target="_blank">bjscollura@gmail.com</a></p>
        <blockquote>
          Yet none could better know than I, <br />
          how much of act at human hands <br />
          the sense of human will demands <br />
          by which we dare to live, or die.
        </blockquote>
        <p style="align-self: flex-end;">~ Alfred Lord Tennyson</p>
      </div>

      <div class="aboutme-container container">
        <h3>Looking to learn more?</h3>
        <div style="display: flex; justify-content: space-between">
          <div class="aboutme-p-container">
            <p>Thanks for taking the time! I’m Brian - I’m a User Experience Designer, a Web Developer, and an IT Engineer. Over the last 10 years, I’ve seen Full Stack development replace traditional web teams, I’ve watched BDD and DevOps automation commoditize the workflow, and I’ve helped implement frameworks and SaaS suites for my Applications teams as they came in and out of vogue. <strong>The pace of change has been rapid</strong>.</p>
            <p>But I’m also a Social Psychologist and a Customer Service Professional. While these burgeoning web technologies were made by well-trained and well-intentioned technologists, the tools and the workflows that emerge around them don’t allow coders to anticipate customer confusions and needs, testing <strong>user BEHAVIORS instead of user INTENTIONS</strong>, and they’ve replaced the number of humans who used to discover these big-picture issues, in exchange for context-unaware tools and AI.</p>
            <p>My skillset, my passion, and my primary aggravation are all the same - bring customer service back to automated experiences. Someday, when we the consumers have the same control over our tech as we do our hammers and nails, I will retire, and be content with the world I’ve helped leave for the rest of us.</p>
          </div>
          <div class="aboutme-img-container">
            <figure>
              <img src="images/AboutMe_Pic.jpg" alt="Brian looking as handsome as he can.">
              <figcaption></figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-container container">
      <hr />
      <footer>
        <p>Brian Collura</p>
        <p>bjscollura@gmail.com</p>
        <p><a href="http://linkedin.com/in/bjscollura" class="linked-in" target="_blank">
          <i class="fab fa-linkedin-in fa-lg"></i></a>
        </p>
        <p>Made from scratch with good ol' HTML5, CSS3, and Javascript.</p>
      </footer>
    </div>
  
  <script src="js/style.js"></script>
  </body>
</html>